---
- name: Exercise to create 5 new users using loop
  hosts: all
  tasks: 
  usr:
  - Pickahu
  - Bulbasaur
  - Dragonair
  - Goldeen
  - Rapidash

  - name: Create 5 new users using loop
    win_user:
      name: "{{ item }}"
      state: Present
      group:
      - Thursday
      loop:  "{{ usr }}"

